<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css.css">
    <title>Juego rico</title>
    
</head>
<body >
<section class="contenedor" id="elige-pokemon">
    <h1 class="title">Waifus ♥🥰♥🥰</h1>
    <h2>Elige tu waifu</h2>
    
    <div id="contenedorTarjetas" class="tarjetas">
    </div>

    <button class="boton1" id="boton-selecionar">selecionar</button>

</section>

<section id="elige-ataque">
    <h1>Waifus ♥🥰♥🥰</h1>
    <br>
    <div class="waifiElecta">
        <div class="imagenw">
            <img id="WaifuElectaSrc" src="1.png" alt="">
        </div>
        <div class="imagenw">
            <img id="wifuElectaRival" src="1.png" alt="">
        </div>
    </div>
    <h2>Elige tu ataque</h2>
    <div id="contenedorBotones" class="botones-ataque">
      
    </div>
    <div class="parragos">
       <br> <p>Tu waifu <span id="tu-pokemon"></span> tuvo <span id="tus-vidas">0</span> victorias</p>
        <p>La waifu rival <span id="pokemon-rival"></span> tuvo <span id="vida-rival">0</span> victorias <br> <br></p>
    </div>
    <div>
        <section id="reiniciar">
            <div class="boton-reiniciar">
                <button class="botones-ataque" id="boton-reiniciar">Reiniciar</button>
            </div>
        </section>
    </div>
    <div>
        <section id="mensajes"></section>
    </div>
</section>



<script src="j.js"></script>

</body></html>